P45059:ftsI
P19113:HDC
Q9UI32:GLS2
P00488:F13A1
P35228:NOS2
P37059:HSD17B2
P06737:PYGL
Q13423:NNT
P11766:ADH5
P48728:AMT
P50213:IDH3A
Q9P0X4:CACNA1I
P30542:ADORA1
P00519:ABL1
P12319:FCER1A
P00451:F8
P23219:PTGS1
P35626:ADRBK2
P0A7V8:rpsD
P21728:DRD1
P12461:TMP1
Q9BZW2:SLC13A1
P35916:FLT4
P51168:SCNN1B
P02452:COL1A1
Q9H4B7:TUBB1
P56181:NDUFV3
O95363:FARS2
P17948:FLT1
Q9UPY5:SLC7A11
Q9UBM7:DHCR7
Q9BTZ2:DHRS4
P06213:INSR
P0A560:embA
O60931:CTNS
P04049:RAF1
O00217:NDUFS8
Q9Y285:FARSA
Q9Y234:LIPT1
P12259:F5
O00764:PDXK
P24530:EDNRB
Q15738:NSDHL
P20309:CHRM3
P30613:PKLR
Q9H2X9:SLC12A5
P00734:F2
P30273:FCER1G
P13716:ALAD
P14060:HSD3B1
O43246:SLC7A4
Q96IG6:AMT
P64143:folK
P48167:GLRB
P61889:mdh
P06818:NA
P26439:HSD3B2
P13674:P4HA1
P21554:CNR1
P30556:AGTR1
P49591:SARS
P34995:PTGER1
P10515:DLAT
P11836:MS4A1
P29475:NOS1
P07195:LDHB
P24752:ACAT1
Q07869:PPARA
Q9HCC0:MCCC2
Q9UDR5:AASS
P51843:NR0B1
P10912:GHR
Q9UDX3:SEC14L4
P00492:HPRT1
P28702:RXRB
Q9Y600:CSAD
O95299:NDUFA10
P12277:CKB
P31358:CD52
Q13639:HTR4
P02792:FTL
P42357:HAL
Q02809:PLOD1
P14618:PKM2
O43920:NDUFS5
Q12809:KCNH2
Q969P6:TOP1MT
P11229:CHRM1
O75380:NDUFS6
Q9Y289:SLC5A6
P34972:CNR2
Q15800:SC4MOL
Q8N8R3:SLC25A29
P11177:PDHB
Q9NS75:CYSLTR2
Q9BYZ2:LDHAL6B
P17707:AMD1
Q9BYV1:AGXT2
P44469:mrdA
P35610:SOAT1
O76082:SLC22A5
P13688:CEACAM1
P51606:RENBP
Q9H244:P2RY12
P21673:SAT1
P25021:HRH2
P06746:POLB
P06149:dld
P07741:APRT
P06864:ebgA
Q16647:PTGIS
Q05940:SLC18A2
O95477:ABCA1
Q49184:sulI
P17752:TPH1
P72030:embB
P03372:ESR1
P08192:folC
P08700:IL3
Q04828:AKR1C1
P0A7X3:rpsI
P31937:HIBADH
P24046:GABRR1
P69905:HBA1
P80365:HSD11B2
P10275:AR
P05091:ALDH2
P22888:LHCGR
P49419:ALDH7A1
Q8WY07:SLC7A3
P19404:NDUFV2
P09172:DBH
Q9Y4W6:AFG3L2
Q9UHW9:SLC12A6
P35498:SCN1A
P0A3M5:penA
P07437:TUBB
P13631:RARG
P21918:DRD5
Q9H3N8:HRH4
P36888:FLT3
P23368:ME2
P07864:LDHC
Q9Y697:NFS1
P51649:ALDH5A1
Q16857:CDO-1
O00180:KCNK1
Q9NYK1:TLR7
Q99720:SIGMAR1
Q9H3S4:TPK1
P0A7R5:rpsJ
P50747:HLCS
P00387:CYB5R3
O43175:PHGDH
Q02218:OGDH
P15692:VEGFA
P20132:SDS
P37288:AVPR1A
P48506:GCLC
P49916:LIG3
Q9UHI7:SLC23A1
O00483:NDUFA4
Q9UJ68:MSRA
P12532:CKMT1A
P08588:ADRB1
O95298:NDUFC2
O15403:SLC16A6
Q02338:BDH1
P31040:SDHA
Q9Y5Y9:SCN10A
P36021:SLC16A2
P23786:CPT2
P00367:GLUD1
Q9NVS9:PNPO
O76074:PDE5A
P56937:HSD17B7
P48637:GSS
P0A674:rpoC
P45381:ASPA
P07814:EPRS
Q8WTV0:SCARB1
P37088:SCNN1A
O75489:NDUFS3
Q9UI33:SCN11A
P48448:ALDH3B2
P14061:HSD17B1
O15374:SLC16A4
P03897:MT-ND3
Q14524:SCN5A
Q15046:KARS
P18858:LIG1
Q9Y619:SLC25A15
Q13564:NAE1
P30968:GNRHR
Q15031:LARS2
P09619:PDGFRB
P10826:RARB
Q09428:ABCC8
P21695:GPD1
O95069:KCNK2
P00747:PLG
P30825:SLC7A1
P56556:NDUFA6
P16442:ABO
P37231:PPARG
P00742:F10
Q9UBS5:GABBR1
P98194:ATP2C1
P08243:ASNS
P16083:NQO2
P12821:ACE
P26640:VARS
O15239:NDUFA1
P32322:PYCR1
P07327:ADH1A
P23381:WARS
P54710:FXYD2
P54577:YARS
Q02252:ALDH6A1
P55157:MTTP
P10613:ERG11
P26639:TARS
O75746:SLC25A12
Q15758:SLC1A5
P20061:TCN1
P06858:LPL
P05121:SERPINE1
P29275:ADORA2B
P10109:FDX1
O43674:NDUFB5
P30038:ALDH4A1
O96000:NDUFB10
P10415:BCL2
P08912:CHRM5
P09917:ALOX5
P30531:SLC6A1
P00491:PNP
P14679:TYR
P80404:ABAT
Q9Y478:PRKAB1
P10745:RBP3
O76054:SEC14L2
P0A8V2:rpoB
Q9BXI2:SLC25A2
P15291:B4GALT1
P40939:HADHA
P49902:NT5C2
P35354:PTGS2
P29474:NOS3
Q04771:ACVR1
P08473:MME
P00915:CA1
P13995:MTHFD2
Q08828:ADCY1
P00797:REN
P14207:FOLR2
P03901:MT-ND4L
Q16773:CCBL1
P07766:CD3E
Q9Y666:SLC12A7
Q546F9:SLC25A13
Q96GD0:PDXP
P0A7S3:rpsL
P01008:SERPINC1
P55011:SLC12A2
P16502:PB1
P10875:TUB2
O43676:NDUFB3
Q99624:SLC38A3
P05089:ARG1
P49189:ALDH9A1
P08913:ADRA2A
Q5T1J1:OPRS1
P08908:HTR1A
P34897:SHMT2
P30518:AVPR2
P49588:AARS
O95168:NDUFB4
Q13258:PTGDR
Q6ZMR3:LDHAL6A
P06715:gor
Q00796:SORD
P09455:RBP1
P00807:blaZ
Q02641:CACNB1
P31153:MAT2A
Q16795:NDUFA9
P00480:OTC
O75251:NDUFS7
P04293:UL30
P16050:ALOX15
O14727:APAF1
P46098:HTR3A
P24024:P
O43677:NDUFC1
P10828:THRB
P21549:AGXT
Q99714:HSD17B10
P47872:SCTR
Q9NRX3:NDUFA4L2
Q8IVH4:MMAA
P49915:GMPS
P00918:CA2
P35520:CBS
P04818:TYMS
P23921:RRM1
P08620:FGF4
P49286:MTNR1B
Q16798:ME3
P28845:HSD11B1
P00374:DHFR
P34896:SHMT1
P0A5Y6:inhA
P08709:F7
P18314:ureC
P00395:MT-CO1
P37058:HSD17B3
O75438:NDUFB1
Q9UDX4:SEC14L3
Q9BXJ7:AMN
P25098:ADRBK1
P18825:ADRA2C
P08546:UL54
P05093:CYP17A1
P16471:PRLR
P39086:GRIK1
P50440:GATM
P03923:MT-ND6
P20648:ATP4A
Q9NR19:ACSS2
P19801:ABP1
P78348:ACCN2
P33765:ADORA3
Q96I99:SUCLG2
O00555:CACNA1A
O95479:H6PD
P63098:PPP3R1
P08319:ADH4
O95907:SLC16A8
Q9Y2Z4:YARS2
P00740:F9
Q05586:GRIN1
P43700:gyrA
P51970:NDUFA8
P43116:PTGER2
P35968:KDR
Q969G6:RFK
P54368:OAZ1
Q14749:GNMT
Q9UKG9:CROT
Q06203:PPAT
P48029:SLC6A8
O95139:NDUFB6
Q16836:HADH
Q99259:GAD1
P49069:CAMLG
P04070:PROC
P47869:GABRA2
Q02127:DHODH
P00505:GOT2
P25103:TACR1
P48551:IFNAR2
O15375:SLC16A5
P23945:FSHR
Q9GZT4:SRR
P21917:DRD4
P60880:SNAP25
P54802:NAGLU
Q16719:KYNU
P41595:HTR2B
P08246:ELANE
Q8TE23:TAS1R2
O15399:GRIN2D
P26440:IVD
Q53I07:gp41
P02794:FTH1
P00325:ADH1B
O95182:NDUFA7
P32238:CCKAR
P38435:GGCX
P11926:ODC1
P08173:CHRM4
P50416:CPT1A
Q00266:MAT1A
P51659:HSD17B4
P13196:ALAS1
P17540:CKMT2
Q9GZZ6:CHRNA10
P19793:RXRA
O75311:GLRA3
O15554:KCNN4
Q14626:IL11RA
Q13224:GRIN2B
P62158:CALM1
P55017:SLC12A3
P41143:OPRD1
Q02928:CYP4A11
P04083:ANXA1
Q9UN76:SLC6A14
P04181:OAT
P00338:LDHA
P22303:ACHE
O95178:NDUFB2
P31749:AKT1
P43702:parC
Q13936:CACNA1C
P30988:CALCR
P23415:GLRA1
P10398:ARAF
P42684:ABL2
Q14432:PDE3A
Q96Q40:CDK15
P17516:AKR1C4
P08514:ITGA2B
O60669:SLC16A7
O15269:SPTLC1
P35367:HRH1
O15528:CYP27B1
P29466:CASP1
Q96RQ3:MCCC1
P43353:ALDH3B1
Q13183:SLC13A2
Q96A70:ADC
O15427:SLC16A3
Q9UIC8:LCMT1
P28223:HTR2A
P30872:SSTR1
P10721:KIT
Q14957:GRIN2C
P32754:HPD
Q96EY8:MMAB
P22413:ENPP1
Q9QNF7:TK
P37023:ACVRL1
P30939:HTR1F
P0A7Z4:rpoA
Q9UJS0:SLC25A13
Q9H252:KCNH6
Q99460:PSMD1
O95665:NTSR2
P00326:ADH1C
Q08129:katG
P38484:IFNGR2
P0A749:murA
O60706:ABCC9
Q13200:PSMD2
P31644:GABRA5
Q96P88:GNRHR2
Q16718:NDUFA5
P66010:trxB
P43119:PTGIR
P28566:HTR1E
Q16739:UGCG
P48169:GABRA4
P30837:ALDH1B1
P43007:SLC1A4
Q03154:ACY1
Q8IYQ7:THNSL1
O43497:CACNA1G
P30049:ATP5D
P49821:NDUFV1
P23975:SLC6A2
Q07343:PDE4B
P02919:mrcB
P15382:KCNE1
P16473:TSHR
P41252:IARS
P05165:PCCA
P28331:NDUFS1
Q9Y5K3:PCYT1B
P51172:SCNN1D
P43155:CRAT
P51170:SCNN1G
P00582:polA
P01130:LDLR
O43181:NDUFS4
P35348:ADRA1A
Q13621:SLC12A1
P03886:MT-ND1
P07202:TPO
P41180:CASR
P02787:TF
P04626:ERBB2
P17568:NDUFB7
O94788:ALDH1A2
P06478:TK
P48039:MTNR1A
P20701:ITGAL
P54687:BCAT1
O75600:GCAT
P04424:ASL
P25101:EDNRA
P40394:ADH7
P34903:GABRA3
Q9P0J0:NDUFA13
Q15274:QPRT
P47871:GCGR
Q12797:ASPH
P17174:GOT1
O14646:CHD1
P28335:HTR2C
O60391:GRIN3B
P22748:CA4
Q7Z2H8:SLC36A1
P02671:FGA
P18405:SRD5A1
P09417:QDPR
Q86Y39:NDUFA11
P04406:GAPDH
P05166:PCCB
O14561:NDUFAB1
P09884:POLA1
P22891:PROZ
P00363:frdA
O43678:NDUFA2
P03905:MT-ND4
P15428:HPGD
Q12791:KCNMA1
P00352:ALDH1A1
Q05486:P
P16066:NPR1
P06401:PGR
P0A6R0:fabH
O43837:IDH3B
P08172:CHRM2
Q9NSD9:FARSB
P52569:SLC7A2
P14778:IL1R1
Q9NWM0:SMOX
Q14353:GAMT
Q04609:FOLH1
Q16878:CDO1
Q92781:RDH5
P08559:PDHA1
P18089:ADRA2B
P45954:ACADSB
P04035:HMGCR
P35368:ADRA1B
Q8XJ01:pbpA
Q14534:SQLE
Q92506:HSD17B8
O43772:SLC25A20
P03915:MT-ND5
P35462:DRD3
P47895:ALDH1A3
P11485:NA
P31213:SRD5A2
Q08426:EHHADH
P30519:HMOX2
P02918:mrcA
P40925:MDH1
P13612:ITGA4
P72059:embC
P42330:AKR1C3
Q8NBN7:RDH13
P03200:BLLF1
P30043:BLVRB
Q9Y6M9:NDUFB9
P05041:pabB
P06126:CD1A
P12235:SLC25A4
P51648:ALDH3A2
Q9UP95:SLC12A4
Q05329:GAD2
Q9Y617:PSAT1
P48163:ME1
Q9UKU7:ACAD8
P48507:GCLM
O43776:NARS
O95865:DDAH2
P29803:PDHA2
P43088:PTGFR
Q8WWT9:SLC13A3
Q08210:PFF0160c
O60294:LCMT2
P07101:TH
P49585:PCYT1A
P11586:MTHFD1
P23378:GLDC
Q5L2G3:GK0582
P17117:nfsA
P52895:AKR1C2
P18031:PTPN1
P12236:SLC25A6
Q02643:GHRHR
Q13085:ACACA
Q9NP56:PDE7B
P15509:CSF2RA
P68871:HBB
P21430:M
Q9Y233:PDE10A
P41145:OPRK1
P09252:ORF28
P15056:BRAF
Q8TDS4:GPR109A
Q5TCD1:IARS
P30085:CMPK1
P33121:ACSL1
P42261:GRIA1
Q8TCU5:GRIN3A
P08253:MMP2
P48048:KCNJ1
O60701:UGDH
P87066:TUB1
Q01959:SLC6A3
P00390:GSR
P34969:HTR7
P14784:IL2RB
P41439:FOLR3
P49788:RARRES1
P19235:EPOR
P03891:MT-ND2
P19429:TNNI3
P47712:PLA2G4A
P01589:IL2RA
P28221:HTR1D
O15270:SPTLC2
P17181:IFNAR1
Q13630:TSTA3
P10276:RARA
O90777:HIV-1 protease
P36896:ACVR1B
Q9NYX4:CALY
P24298:GPT
P08235:NR3C2
P53985:SLC16A1
P00966:ASS1
P51787:KCNQ1
Q9UG56:PISD
P20138:CD33
Q16671:AMHR2
O95169:NDUFB8
Q13131:PRKAA1
Q16515:ACCN1
Q06432:CACNG1
Q9Y257:KCNK6
P26676:L
P16233:PNLIP
O95167:NDUFA3
P13843:F
P10827:THRA
O14842:FFAR1
P05230:FGF1
P50859:ERG11
P54289:CACNA2D1
P17735:TAT
P07550:ADRB2
P62942:FKBP1A
Q8NFJ5:GPRC5A
P11498:PC
Q9NS40:KCNH7
Q05932:FPGS
P49589:CARS
O00763:ACACB
O95342:ABCB11
P01375:TNF
Q9Y271:CYSLTR1
Q13946:PDE7A
P48443:RXRG
Q14654:KCNJ11
P05141:SLC25A5
P12314:FCGR1A
P15260:IFNGR1
P68344:BLLF1
Q9BQB6:VKORC1
P06732:CKM
P25100:ADRA1D
Q14181:POLA2
Q03405:PLAUR
P30838:ALDH3A1
P06729:CD2
O14556:GAPDHS
O15382:BCAT2
P12268:IMPDH2
Q99884:SLC6A7
P02818:BGLAP
P14868:DARS
Q96NR8:RDH12
Q8N5Z0:AADAT
Q96C36:PYCR2
O75306:NDUFS2
P15538:CYP11B1
P05023:ATP1A1
P0A6J8:ddlA
Q99707:MTR
P09601:HMOX1
P30536:TSPO
P09622:DLD
Q15822:CHRNA2
P21817:RYR1
P12081:HARS
P53004:BLVRA
P11388:TOP2A
P0A7J6:rplJ
P24228:dacB
P23416:GLRA2
Q9NUB1:ACSS1
P15121:AKR1B1
P21802:FGFR2
P31645:SLC6A4
O43681:ASNA1
P01178:OXT
P19634:SLC9A1
P00439:PAH
Q9UI09:NDUFA12
P49448:GLUD2
P14416:DRD2
Q9H015:SLC22A4
P78540:ARG2
P21731:TBXA2R
Q12879:GRIN2A
P20839:IMPDH1
P16219:ACADS
Q9UBK8:MTRR
Q16445:GABRA6
P51788:CLCN2
O94760:DDAH1
P00533:EGFR
P07003:poxB
Q9P2J5:LARS
P35372:OPRM1
P51553:IDH3G
Q07912:TNK2
P47901:AVPR1B
O43741:PRKAB2
P05546:SERPIND1
P14324:FDPS
P22033:MUT
O95470:SGPL1
P11473:VDR
P40926:MDH2
Q09470:KCNA1
P40261:NNMT
P33527:ABCC1
P12271:RLBP1
P03369:gag-pol
Q5T6L4:ASS1
Q9UHI5:SLC7A8
P42971:pbpC
P32929:CTH
Q92731:ESR2
Q99062:CSF3R
P04150:NR3C1
P14867:GABRA1
P28222:HTR1B
P0AFI2:parC
P0AES6:gyrB
P0AAI5:fabF
P0A953:fabB
Q9UHC9:NPC1L1
P0AC13:folP
P41972:ileS
P77390:citC
Q9L888:alr
P09488:GSTM1
Q9Y2Q3:GSTK1
Q16772:GSTA3
P21266:GSTM3
O15217:GSTA4
Q03013:GSTM4
Q7RTV2:GSTA5
P09211:GSTP1
P78417:GSTO1
P07203:GPX1
P18283:GPX2
P30711:GSTT1
O43708:GSTZ1
O75715:GPX5
P22352:GPX3
O95954:FTCD
P54886:ALDH18A1
Q13255:GRM1
O94925:GLS
Q13002:GRIK2
Q16099:GRIK4
Q16478:GRIK5
P42262:GRIA2
P48058:GRIA4
P42263:GRIA3
Q13003:GRIK3
Q14833:GRM4
Q14831:GRM7
O00222:GRM8
P49019:GPR109B
O43451:MGAM
P12931:SRC
P06241:FYN
P07947:YES1
P29317:EPHA2
P06239:LCK
Q9A1X4:rplC
P30559:OXTR
Q93088:BHMT
P42081:CD86
P33681:CD80
Q01718:MC2R
P43681:CHRNA4
P17787:CHRNB2
P16234:PDGFRA
P07333:CSF1R
P27487:DPP4
P01031:C5
O60664:PLIN3
P43220:GLP1R
P08069:IGF1R
O60894:RAMP1
O60895:RAMP2
O60896:RAMP3
O95180:CACNA1H
P11086:PNMT
P14770:GP9
Q16568:CARTPT
Q7Z4W1:DCXR
Q02750:MAP2K1
Q14289:PTK2B
P05771:PRKCB
P17812:CTPS
Q16850:CYP51A1
P10253:GAA
P02741:CRP
Q9NSA0:SLC22A11
P29972:AQP1
Q9UKV0:HDAC9
P22102:GART
P43004:SLC1A2
Q99584:S100A13
Q06520:SULT2A1
P16410:CTLA4
O60427:FADS1
P19440:GGT1
Q00535:CDK5
P51692:STAT5B
P26358:DNMT1
P10144:GZMB
P00749:PLAU
P10696:ALPPL2
O43526:KCNQ2
P22557:ALAS2
P49747:COMP
O95237:LRAT
O75015:FCGR3B
P20810:CAST
P35558:PCK1
P30044:PRDX5
P12724:RNASE3
P35270:SPR
P01023:A2M
P51681:CCR5
P05451:REG1A
Q99519:NEU1
P08581:MET
P11217:PYGM
P62993:GRB2
P05231:IL6
P61073:CXCR4
P03956:MMP1
P28482:MAPK1
P29274:ADORA2A
P01574:IFNB1
P50225:SULT1A1
P25116:F2R
P08174:CD55
P27169:PON1
P52961:ART1
P02760:AMBP
O75891:ALDH1L1
P02778:CXCL10
Q9UKL6:PCTP
O60494:CUBN
P00156:MT-CYB
P07858:CTSB
P48067:SLC6A9
P07339:CTSD
P98164:LRP2
P07225:PROS1
P01579:IFNG
P50406:HTR6
P02775:PPBP
P01189:POMC
Q6W5P4:NPSR1
P20333:TNFRSF1B
P34913:EPHX2
P49888:SULT1E1
P01009:SERPINA1
P01133:EGF
P27986:PIK3R1
O75469:NR1I2
P06730:EIF4E
P16220:CREB1
P49327:FASN
Q12882:DPYD
Q04760:GLO1
Q9BZV2:SLC19A3
P52788:SMS
O95831:AIFM1
P45452:MMP13
P10646:TFPI
Q9Y5N1:HRH3
P05120:SERPINB2
P17936:IGFBP3
P11387:TOP1
P08236:GUSB
P17405:SMPD1
Q14416:GRM2
P13501:CCL5
P35568:IRS1
P04062:GBA
P16860:NPPB
P29074:PTPN4
P29460:IL12B
Q9BYF1:ACE2
O14732:IMPA2
P01137:TGFB1
P35222:CTNNB1
P32418:SLC8A1
P51580:TPMT
P56817:BACE1
O14756:HSD17B6
O14965:AURKA
Q99497:PARK7
Q7L0J3:SV2A
P02788:LTF
P21462:FPR1
O60488:ACSL4
P20594:NPR2
P41250:GARS
Q9Y275:TNFSF13B
Q9Y2Q0:ATP8A1
Q16853:AOC3
Q00987:MDM2
P31930:UQCRC1
Q03181:PPARD
P47929:LGALS7
P99999:CYCS
P08311:CTSG
P27824:CANX
P13945:ADRB3
P62937:PPIA
P09038:FGF2
Q13464:ROCK1
Q16539:MAPK14
O43923:mmp20
P03951:F11
P08107:HSPA1A
Q8NER1:TRPV1
P63316:TNNC1
P07359:GP1BA
P06850:CRH
P24385:CCND1
P48549:KCNJ3
P60568:IL2
P48051:KCNJ6
P98160:HSPG2
P08183:ABCB1
P22830:FECH
Q02817:MUC2
P21980:TGM2
P26951:IL3RA
P23946:CMA1
P04629:NTRK1
P05412:JUN
P05107:ITGB2
O94956:SLCO2B1
P04275:VWF
Q96RJ0:TAAR1
P11168:SLC2A2
P15502:ELN
P13500:CCL2
P01584:IL1B
P43005:SLC1A1
P30793:GCH1
P35557:GCK
Q13231:CHIT1
P27361:MAPK3
O60858:TRIM13
P49841:GSK3B
Q4U2R8:SLC22A6
P04004:VTN
Q92887:ABCC2
P61278:SST
Q06124:PTPN11
O75100:CDK2deltaT
P16118:PFKFB1
P16581:SELE
P05164:MPO
P01112:HRAS
O60733:PLA2G6
P15144:ANPEP
P59768:GNG2
Q15111:PLCL1
P06493:CDK1
P80188:LCN2
P05362:ICAM1
P19838:NFKB1
P01374:LTA
P00750:PLAT
P11413:G6PD
P23297:S100A1
P06870:KLK1
Q9UM07:PADI4
O95573:ACSL3
P01138:NGF
P17302:GJA1
P21589:NT5E
P53779:MAPK10
P11021:HSPA5
P48651:PTDSS1
P11137:MAP2
P15309:ACPP
O43519:RET
P04156:PRNP
P35247:SFTPD
P19367:HK1
P63000:RAC1
P17213:BPI
P16070:CD44
P19320:VCAM1
P43003:SLC1A3
P08254:MMP3
Q16873:LTC4S
P02649:APOE
P07900:HSP90AA1
P14210:HGF
O75762:TRPA1
P16870:CPE
Q08345:DDR1
P01100:FOS
Q13126:MTAP
P02776:PF4
Q07837:SLC3A1
Q14500:KCNJ12
P17252:PRKCA
P27815:PDE4A
P36969:GPX4
P19438:TNFRSF1A
P00450:CP
P53609:PGGT1B
Q15858:SCN9A
P22061:PCMT1
P16455:MGMT
P48745:NOV
P16444:DPEP1
P49366:DHPS
P48061:CXCL12
P07204:THBD
P29218:IMPA1
P07686:HEXB
O14920:IKBKB
P05106:ITGB3
P98170:XIAP
P32239:CCKBR
P16109:SELP
Q9UNN8:PROCR
P42574:CASP3
O60603:TLR2
P14625:HSP90B1
O60760:HPGDS
P45844:ABCG1
P78559:MAP1A
P07355:ANXA2
Q9NR96:TLR9
P31751:AKT2
P00167:CYB5A
P07602:PSAP
P14410:SI
P04271:S100B
P13726:F3
P03950:ANG
P22894:MMP8
P14735:IDE
P15559:NQO1
Q08257:CRYZ
Q7Z2W7:TRPM8
P28161:GSTM2
P61586:RHOA
P25815:S100P
P41594:GRM5
O15530:PDPK1
P13569:CFTR
P08842:STS
P39900:MMP12
P06744:GPI
P08100:RHO
P22455:FGFR4
Q99808:SLC29A1
P33316:DUT
P80511:S100A12
P04040:CAT
P05113:IL5
P68400:CSNK2A1
P12497:gag-pol
P24941:CDK2
P0A5P0:cmaA2
P25910:ccrA
P02743:APCS
P12851:xylA
Q96C86:DCPS
P37330:glcB
P00509:aspC
O05891:tmk
O85465:cel5A
P12070:xylA
P23919:DTYMK
P46883:tynA
Q13370:PDE3B
P12758:udp
P24300:xylA
Q9X519:gpmI
P60757:hisG
Q05603:cobT
P22637:choB
P0A6I9:coaE
P40871:dhbE
P22262:prfA
P51698:linB
Q59560:recA
P07445:ksi
P16304:adk
P50870:vatD
P16100:icd
P31939:ATIC
Q10588:BST1
Q9P2W7:B3GAT1
P69441:adk
P00183:camC
P45066:murC
P00720:E
P08200:icd
P39304:ulaD
O75874:IDH1
P0A751:murA
O66496:kdsA
P27142:adk
Q07412:TPI
P42443:recA
P14900:murD
P77541:prpB
P04183:TK1
P00568:AK1
P10844:botB
O00204:SULT2B1
P35963:gag-pol
Q06174:est
P80040:mdh
P0A0N5:qacR
P62219:recA
P66034:ribH
P13000:bioD
P37672:dlgD
Q08188:TGM3
P14489:bla
P68363:TUBA1B
P45124:rsuA
P11309:PIM1
Q9H4M7:PLEKHA4
Q5SIY4:leuB
P10943:hutP
P41789:glnG
P08519:LPA
Q06187:BTK
Q59643:hemB
P20906:mdlC
Q08499:PDE4D
Q9NP99:TREM1
P56740:folB
Q9A5I5:pleD
P33038:murA
P16113:pyp
P0A6I3:coaA
P12528:9
P67910:hldD
P56220:dapD
P0A115:clcD
Q9UN19:DAPP1
P40859:soxA
P22906:DFR1
P62619:ispF
P48632:fpvA
P10153:RNASE2
P32396:hemH
P47228:bphC
P54716:glvA
O06644:frc
P45510:dhaK
P43403:ZAP70
Q45697:uao
Q05581:cs1
P48736:PIK3CG
P43405:SYK
Q9BWD1:ACAT2
P0A552:dut
P0A079:map
P26841:cat
P08692:arsC
P00803:lepB
P16115:ldh
P36419:aspS
P06971:fhuA
P39594:thiE
P31133:potF
Q46079:cslB
P15587:xylA
P16753:UL80
P18843:nadE
O67648:lpxC
P31677:otsA
P37698:celCCF
O06594:nadC
P00282:azu
Q99867:TUBB4Q
P69681:amtB
P07986:cex
Q71U36:TUBA1A
Q08881:ITK
P12499:gag-pol
P00953:trpS
P10724:alr
P29717:XOG1
P43133:nprS
P30012:nadC
P83844:nudF
P0A872:talB
P00805:ansB
P15273:yopH
P17931:LGALS3
P37063:pox5
P0A334:kcsA
P41240:CSK
P71447:pgmB
P00811:ampC
Q9NY65:TUBA8
Q38087:43
Q54873:SP_0314
Q46393:fmoA
P15917:lef
P06968:dut
P05798:rnaSA
P68371:TUBB2C
Q46891:ygbM
P26276:algC
P05618:cgt
P56690:ileS
P49137:MAPKAPK2
P08877:ptsH
P00497:purF
P36959:GMPR
P00782:apr
Q00740:acdS
P07822:fhuD
P64170:ftsZ
P43379:cgt
P0A6D3:aroA
O05783:fprA
P0A8V9:fadR
P37610:tauD
Q04759:PRKCQ
P00691:amyE
P0A5R0:panC
Q9BQE3:TUBA1C
P95468:tyrB
Q9X108:bglT
P68366:TUBA4A
P54965:cbh
Q60053:tvaI
P0A716:kdsA
P06986:hisC
P00780:apr
O87696:cbiF
P30405:PPIF
P16088:pol
P63185:V-SRC
P07617:PAPS
P03176:TK
P07464:lacA
P28720:tgt
P04350:TUBB4
Q9WYT0:thyX
Q01468:xylH
P04958:tetX
Q83QN9:zipA
Q9L9D7:cocE
Q9UKM7:MAN1B1
Q13509:TUBB3
Q59288:cslA
Q46822:idi
P09148:galT
Q88CZ6:hutU
P00722:lacZ
P07097:phbA
P17169:glmS
P08631:HCK
Q13748:TUBA3C
P04190:blm
Q08751:tvaII
P27828:wecB
Q16222:UAP1
P05364:ampC
Q56310:cheA
P17900:GM2A
O34453:nos
P02941:tar
P11546:lacG
P46859:gntK
Q97E82:comB
P0A884:thyA
P11411:zwf
P43457:ntpK
P0A7D4:purA
P07071:NRDD
P27017:amiC
P05193:ampC
P43876:aroE
P07658:fdhF
P36873:PPP1CC
O66529:ribH
P26281:folK
P05020:pyrC
P11124:P2
P17443:murG
P55882:thiD
P14751:rsrIM
P68638:C3L
Q46509:mop
P07773:catA
Q9X1K9:dapA
P56868:murI
Q9RRU8:luxS
P77150:pdxY
Q56232:aspC
P48449:LSS
Q01782:PTR1
P06820:NA
P13376:pgiB
P06129:btuB
P59846:argG
P15879:C3
P49773:HINT1
P20231:TPSB2
P0A6K3:def
P08179:purN
P32890:eltB
Q9BZX2:UCK2
Q9X0D0:hisC
P00808:penP
P0A094:nos
P61322:lolB
Q57366:dmsA
Q9I7A8:def
P83223:SO_0970
P43777:folK
P28248:dcd
P51691:atsA
P19080:aroH
P15925:fgs
P25006:nirK
P01556:ctxB
O34667:luxS
P11444:mdlA
P0A820:metK
P13507:amyP
P00469:thyA
P30418:NMT1
P32947:LIP3
Q9UBX1:CTSF
Q00169:PITPNA
P16932:dgdA
P26602:ubiC
Q55793:csd
P19938:dat
P22256:gabT
P77444:sufS
Q8ZNF3:arnB
P0A793:panD
Q56313:ruvB
Q9NPB1:NT5M
P20035:LACZ
P22939:ispA
P0A7A9:ppa
P12995:bioA
P08337:mutT
Q14376:GALE
P42216:kpsU
P00438:pobA
P39126:icd
P0A7E1:pyrD
Q8P8J2:argF'
Q02169:maf
P14756:lasB
P09871:C1S
P46828:ccpA
P27696:budB
P06608:ansB
P08870:pyrE
P50579:METAP2
P0A433:opd
P00959:metG
P22188:murE
P37700:celCCG
P0A794:pdxJ
Q9Y663:HS3ST3A1
P00484:cat3
P20586:pobA
P24093:draA
Q46856:yqhD
P25052:tenA
P33221:purT
Q51792:phzF
Q56320:trpF
P12676:choA
P28593:TPR
Q07982:gfo
P33247:shc
P45563:xapA
Q5SIR5:rpiA
P00909:trpC
P09598:plc
P24630:hemL
P25053:tenI
P14779:CYP102A1
P23367:mutL
P46926:GNPDA1
P62594:bla
P02931:ompF
P03276:PIII
Q83LD8:ispE
P45568:dxr
P0A538:punA
P00459:nifH1
P41052:mltB
P0A8M5:thrS
P0A5S4:pknB
P19624:pdxA
P77674:prr
Q9R8E3:bls
P35030:PRSS3
P11797:chiB
Q13426:XRCC4
Q92876:KLK6
P74645:kaiB
P0A6C8:argB
O31616:thiO
P15043:recQ
P04964:ddh
P04585:gag-pol
P52045:mmcD
Q7ADF8:yniC
Q9Y678:COPG
P55055:NR1H2
P0A8X2:yceI
P0A6I0:cmk
P08164:nadE
P77425:allC
P23222:fixL
Q54468:chb
P45494:pepV
P00947:ksi
Q9BY41:HDAC8
P0A6F3:glpK
P10384:fadL
P36204:pgk/tpi
Q60099:dhlB
P00381:folA
P13009:metH
P38489:nfnB
Q8RQP5:ispF
P0A745:msrA
Q9X112:metE
P29768:nanH
P0A0Z8:neuA
P81989:punA
P00775:sprT
P29957:amy
P0A759:nagB
P23677:ITPKA
P0A7Z3:rpiA
P06132:UROD
P13001:bioH
P31992:pptA
P39767:opmA
P41007:pyrR
P14169:rfbE
P25275:lip
P51512:MMP16
Q00441:eryF
P19531:amyM
P14555:PLA2G2A
P15034:pepP
Q88K39:ansB
P27623:tagD
P25774:CTSS
Q9Y286:SIGLEC7
P07254:chiA
P0A6L6:nanA
Q8NX78:def
P97084:cobD
O43570:CA12
P18357:blaR1
Q9Y5Y6:ST14
P05100:tag
P52758:HRSP12
P37551:purR
P06993:malT
Q46893:ispD
P75792:supH
P39265:alsB
P80099:mgtA
P19821:polA
P31572:caiB
P03472:NA
P26394:rfbC
P04745:AMY1A
P17297:bphC
P0A1X3:mxiM
Q9WZC2:speE
P14193:prs
Q9R5V5:ntd
P08244:pyrF
P02924:araF
P69167:fabG3
P09960:LTA4H
P44801:asd
O68874:aqpZ
P04075:ALDOA
P23526:AHCY
P04015:E2
O34450:nagA
P49789:FHIT
P0A4V4:fbpC
P0A666:Rv3853
Q6GII7:aroD
Q6GGU4:aroB
Q9WY54:gcvT
P32173:mobA
P54455:nadD
P20261:LIP1
P33673:csn
P00490:malP
Q56268:leuB
P21179:katE
P00751:CFB
P31012:tpl
P19926:agp
P39662:hmp
P30305:CDC25B
Q54089:relA
P26397:rfbG
P30967:phhA
P16006:CD
P51151:RAB9A
Q93PP9:bfr
Q06528:dnrK
P02974:pilE1
P44490:kdsB
P21340:paiA
P09874:PARP1
P24474:nirS
P17378:L1
P16608:trpA
P37747:glf
Q9WYH8:aroF
Q9FA38:fae
P0A574:fabH
P12564:HN
Q8VTT5:hyuA
P0A808:frr
Q9RQB9:cycA
P13650:gdhB
P0A512:cyp51
P12996:bioB
P04584:gag-pol
P13661:bla
P60339:tufB
Q53591:hylB
Q8GR70:eno
P0A6W9:gshA
P07477:PRSS1
P26391:rfbB
P09373:pflB
P96420:leuA
P28871:SAP2
Q48255:aroQ
P31057:panB
P11310:ACADM
Q8WVQ1:CANT1
Q48473:ompC
Q9PM68:ispDF
P24092:hmcA
P0A5J4:glcB
P06988:hisD
O35000:nagB
Q5KUI2:glyA
P0A6E4:argG
Q47066:bla
P32056:nudD
P0A6I8:coaD
P06983:hemC
Q9S400:aroA
P0A6V7:glpE
P0A5H3:icl
P26827:amyA
P43099:odcI
P42126:DCI
Q9XBQ3:abfA
P11998:ribH
O25096:nadE
P15474:aroQ
Q52369:cc4
Q05488:mamA
P69178:stxB
P44096:HI_1034
O24990:fabI
P81006:lhyD
P53355:DAPK1
Q96RI1:NR1H4
P0A1V8:bla
P52477:mexA
P05896:gag-pol
Q08698:nrdE
P69923:fucI
Q56839:xecC
P29422:katA
P09546:putA
P77398:arnA
P31723:MSDC
P06653:lytA
O07347:ffh
P61713:ribH2
P12998:bioF
P60906:hisS
P13551:fusA
P0A6L0:deoC
P20964:obg
Q01770:hcp
P62580:cat
P39377:iadA
P72181:nirS
P69795:chbB
P22073:bglA
P04164:cycA
Q9HTQ2:dadX
Q9HAN9:NMNAT1
Q08638:bglA
P03692:4
P42085:xpt
O08398:ftsZ
P0A6T8:folE
Q15075:EEA1
P21638:cobH
P31224:acrB
P00512:pfkA
P24670:aroD
Q84424:A103R
Q9JZW6:panB
P96618:acpS
P49759:CLK1
Q16775:HAGH
P55210:CASP7
Q07785:CRK2
Q83P33:purA
P0A6Q5:fabA
Q9RVD6:trpS2
Q96T66:NMNAT3
P18548:cefE
P38424:engB
P13632:dctD
P00864:ppc
P0A827:glyA
Q9X1B3:ispD
P00746:CFD
P0A3S0:ncsA
P10114:RAP2A
P00861:lysA
P36952:SERPINB5
P21905:atpE
P36924:spoII
Q9X1F8:der
P11759:algD
P52732:KIF11
Q9NZD2:GLTP
P14174:MIF
P13702:mvaA
P0A4Z6:aroQ
P0A3Y5:aphA
P72849:pbsA1
P56194:hisS
P37173:TGFBR2
P25524:codA
P13036:fecA
Q83JC4:tufA
Q9ZAG3:limA
P36673:treR
P59676:pbpX
P11439:eta
Q46444:qheDH
P76216:astB
O94766:B3GAT3
P0A514:cyp121
P04391:argI
P0A006:arsC
P00943:tpiA
P32169:rhaD
P39593:thiM
P32170:rhaA
P37819:pah
P0A1P6:glnA
Q8ZRP8:clcA
Q9PPP5:tdk
P39075:bmrR
P08690:arsA
Q05315:CLC
Q9HVZ0:gmhA
P50921:tpiA
Q9ZF99:mdh
P14941:adh
P24557:TBXAS1
P22983:ppdK
P29723:TP_0574
P00634:phoA
P22266:estA
P08238:HSP90AB1
P69903:frc
P17846:cysI
P09147:galE
P00521:ABL
P32055:fcl
P07944:pbp
P0A733:mgsA
P75430:MPN_348
Q04095:gag-pro-pol
P39646:pta
O60911:CTSL2
P26393:rmlA
P49424:manA
P61888:rmlA2
P50613:CDK7
P05042:fumC
P43985:cmoA
Q8ZKF6:acs
O07015:rsbQ
P10186:UL2
P50597:rph
P31434:yicI
Q92947:GCDH
P0A2Y7:aroC
Q8NW68:thrS
P34096:RNASE4
Q8X444:ung
P22749:GNLY
P15770:aroE
P0A789:pyrB
P24425:TK
P03474:NA
P02930:tolC
P0A721:tmk
P39621:spsA
P04547:bgt
Q9BW91:NUDT9
P42790:pcp
P52197:rhdA
Q96AZ6:ISG20
P02920:lacY
P02925:rbsB
P52687:citA
P36946:rbsD
Q72K87:coaD
P0A546:folA
Q02834:nedA
P01552:entB
Q9HTN2:argB
P06612:topA
P36683:acnB
P23181:aacC1
P25971:pyrF
Q9WZK0:coaD
P03234:BVRF2
O31440:cypC
P42593:fadH
P83453:tyrS
Q5KUI3:upp
P0A076:hlgB
P37001:crcA
Q9X0N8:pgl
P42326:thyA1
P51161:FABP6
P00778:alpha-LP
P61497:phr
P04531:1
P26392:rfbD
P32119:PRDX2
Q9WZI0:upp
P0A578:folP1
O32723:spoIIAA
O67987:clcA
P00644:nuc
P32884:HN
Q16881:TXNRD1
P19079:cdd
Q59334:hemB
O32449:pip
P72024:dapB
O31158:cpo
P04036:dapB
P69488:cutA
P42321:katA
O34928:pdaA
Q8XB74:yedY
P03706:R
Q06110:cagA
P07650:deoA
P0AEX9:malE
P0A9J6:rbsK
P0ABE7:cybC
P0AET8:hdhA
P0C0F4:hasB
P0C278:fccA
P0ACB2:hemB
P0AFG8:aceE
P0AB91:aroG
P0C0T5:mepA
P0AEK4:fabI
P0AF12:mtnN
Q53ZE5:pyrDA
P0A9M5:gpt
P0ABQ4:folA
P0ABP8:deoD
P0AE18:map
P0ACJ8:crp
P0ADA1:tesA
P0AD63:bla
P0AB80:ilvE
P0C2S2:celA
P0AE22:aphA
P0AGC3:slt
P0ABQ0:coaBC
P0AB71:fbaA
P0AG82:pstS
P0AE67:cheY
P0C0J0:speB
P0ACC7:glmU
P0AE12:amn
P0ABK9:nrfA
P0A9Z7:bla
P0ABA0:atpF
P0AGJ9:tyrS
P0AFK9:potD
P0AB87:fucA
P0AA43:rsuA
P0ABF6:cdd
P0AES2:gudD
P0AER0:glpF
P0AGG2:tesB
P0A9E0:araC
P0AGE0:ssb
P0A921:pldA
P0AG16:purF
P0A910:ompA
P0AFM2:proX
P0ACQ4:oxyR
P0C0H6:guaB
P0A917:ompX
P0AB77:kbl
P03366:gag-pol
P0ACC1:hemK
P0A9S1:fucO
P0A9T0:serA
P0AB74:kbaY
P0ABH7:gltA
P0C186:pntAA
P0A9B2:gapA
P0AEE5:mglB
P0C2S5:celS
Q54331:celB
P0A927:tsx
P0A9D2:gst
P0AEB2:dacA
P0AEZ1:metF
P0AFI7:pdxH
P0A9P4:trxB
P0AEK2:fabG
P0ABH9:clpA
P0C188:pntB
Q9LAK3:cst-II
P0AFB1:nlpI
P0AEG6:dsbC
P0AF93:yjgF
P0A955:eda
P0AC38:aspA
P0AEJ4:envZ
P0A9M2:hpt
Q99250:SCN2A
Q9NY46:SCN3A
P35499:SCN4A
O00408:PDE2A
P0C0X1:folP1
P0C0X2:folP2
P62508:ESRRG
P21964:COMT
P11511:CYP19A1
P02675:FGB
P02679:FGG
P00736:C1R
P02745:C1QA
P02746:C1QB
P02747:C1QC
P08637:FCGR3A
P12318:FCGR2A
P31994:FCGR2B
P31995:FCGR2C
P68133:ACTA1
P31785:IL2RG
P05452:CLEC3B
P05787:KRT8
P27797:CALR
Q07954:LRP1
P05154:SERPINA5
P14543:NID1
P13727:PRG2
P32927:CSF2RB
P34741:SDC2
O14832:PHYH
P07307:ASGR2
P49257:LMAN1
Q8NI22:MCFD2
P01906:HLA-DQA2
P06400:RB1
P16519:PCSK2
P29120:PCSK1
Q16270:IGFBP7
Q96C24:SYTL4
P05981:HPN
O14786:NRP1
P02461:COL3A1
P11362:FGFR1
P22607:FGFR3
O95838:GLP2R
P07711:CTSL1
P23763:VAMP1
P63027:VAMP2
Q8N9I0:SYT2
Q01362:MS4A2
P02458:COL2A1
P08123:COL1A2
P35237:SERPINB6
P02735:SAA1
Q96LZ3:PPP3R2
P35346:SSTR5
P48147:PREP
O94903:PROSC
P11216:PYGB
P20711:DDC
Q2TU84:GIG18
Q49AK1:GAD1
Q5BJF5:SHMT2
Q5HYG8:DKFZp686P09201
Q5JAM2:ALAS1
Q5JWL9:PYGB
Q5VZ30:GAD2
Q5W5T9:DDC
Q6IBS8:DDC
Q6P996:PDXDC1
Q6YP21:CCBL2
Q6ZQY3:GADL1
Q8IUZ5:AGXT2L2
Q8IVA8:GAD1
Q8N1A5:SHMT2
Q8N6H3:ALAS2
Q8TD30:GPT2
Q96EN8:MOCOS
Q96GA7:SDSL
Q96JQ3:pcap
Q9HD40:SEPSECS
Q9NUV7:SPTLC3
Q9UGI5:GAD65
Q9UJX1:TLH6
Q9Y602:CSAD
Q9Y4U1:MMACHC
P42898:MTHFR
Q5SNW5:MTHFR
Q96DP5:MTFMT
Q9NY62:MTHFR
O14939:PLD2
P06276:BCHE
Q13393:PLD1
Q8TCT1:PHOSPHO1
P09210:GSTA2
O00469:PLOD2
P19971:TYMP
O00519:FAAH
O60568:PLOD3
P27338:MAOB
O75936:BBOX1
P21397:MAOA
O14735:CDIPT
P19021:PAM
Q9HBH1:PDF
Q32P28:LEPRE1
Q6N063:OGFOD2
P47989:XDH
Q6NS38:ALKBH2
Q8IVL5:LEPREL1
P50750:CDK9
Q8IVL6:LEPREL2
Q8N543:OGFOD1
Q96KS0:EGLN2
Q00534:CDK6
Q96Q83:ALKBH3
P00813:ADA
Q9BY66:KDM5D
P11802:CDK4
Q9GZT9:EGLN1
P48544:KCNJ5
Q9H6Z9:EGLN3
Q9NVH6:TMLHE
Q9NXG6:P4HTM
P49336:CDK8
P22234:PAICS
Q00975:CACNA1B
P27708:CAD
P30520:ADSS
Q5SY84:ADSS
Q6PI48:DARS2
Q7L266:ASRGL1
Q8N142:ADSSL1
Q96HD9:ACY3
O95190:OAZ2
Q9UMX2:OAZ3
O15067:PFAS
O75879:PET112L
P15104:GLUL
Q6IA69:NADSYN1
O95864:FADS2
Q9GZR5:ELOVL4
Q9H2M3:BHMT2
P82251:SLC7A9
O14521:SDHD
O15460:P4HA2
P21912:SDHB
P53597:SUCLG1
P55809:OXCT1
Q99643:SDHC
Q9BXA5:SUCNR1
Q9BYC2:OXCT2
Q9P2R7:SUCLA2
Q9UBX3:SLC25A10
O60512:B4GALT3
O60513:B4GALT4
O60909:B4GALT2
Q9UJ70:NAGK
Q9UK23:NAGPA
O00341:SLC1A7
O14841:OPLAH
O43424:GRID2
P48664:SLC1A6
Q07075:ENPEP
Q5JPH6:EARS2
Q5TDP6:LGSN
Q8N159:NAGS
Q9H1K4:SLC25A18
Q9H936:SLC25A22
Q9ULA0:DNPEP
Q9ULK0:GRID1
O14880:MGST3
O95881:TXNDC12
P08263:GSTA1
P10620:MGST1
P10768:ESD
P35754:GLRX
P46439:GSTM5
P59796:GPX6
Q6NSD4:GPX1
Q6PI42:GPX4
Q8TED1:GPX8
Q96SL4:GPX7
Q99735:MGST2
Q9H4Y5:GSTO2
Q9NS18:GLRX2
P49619:DGKG
Q16760:DGKD
Q9BVG9:PTDSS2
Q9NXE4:SMPD4
Q9NY59:SMPD3
P23434:GCSH
Q14032:BAAT
Q14330:GPR18
Q6IB77:GLYAT
Q8WU03:GLYATL2
Q969I3:GLYATL1
Q9H598:SLC32A1
Q9P0Z9:PIPOX
Q9Y345:SLC6A5
Q9UGM6:WARS2
Q9HA77:CARS2
Q6TGC4:PADI6
Q9ULC6:PADI1
Q9ULW8:PADI3
Q9Y2J8:PADI2
Q9BW92:TARS2
Q5JTZ9:AARS2
O75911:DHRS3
Q6NUM9:RETSAT
Q8TC12:RDH11
Q9HBH5:RDH14
Q9NYR8:RDH8
P23743:DGKA
P62714:PPP2CB
P67775:PPP2CA
O43766:LIAS
Q9NSE4:IARS2
Q8N0U8:VKORC1L1
O43272:PRODH
O43447:PPIH
P23284:PPIB
P45877:PPIC
Q13427:PPIG
Q4W8W1:P5CR2
Q7L3T8:PARS2
Q96EM0:C14orf149
Q96I59:NARS2
O75899:GABBR2
P36544:CHRNA7
Q14832:GRM3
Q9UGM1:CHRNA9
P18505:GABRB1
P28472:GABRB3
P47870:GABRB2
P20618:PSMB1
P28074:PSMB5
P49721:PSMB2
P03198:BALF5
Q16774:GUK1
Q9F0I5:cft
Q08493:PDE4C
Q08289:CACNB2
Q13698:CACNA1S
O00305:CACNB4
O60840:CACNA1F
P54284:CACNB3
Q01668:CACNA1D
P52647:ydbK
P20815:CYP3A5
P10635:CYP2D6
P16435:POR
Q13547:HDAC1
Q92769:HDAC2
O15379:HDAC3
Q9UBN7:HDAC6
P49356:FNTB
P49354:FNTA
Q16665:HIF1A
P43115:PTGER3
P51800:CLCNKA
Q7K9G0:MST
P41146:OPRL1
P42336:PIK3CA
O00459:PIK3R2
Q92569:PIK3R3
P42345:MTOR
Q00653:NFKB2
P0A0K8:gyrB
P00441:SOD1
P14677:pbpX
P0AD68:ftsI
Q9NY47:CACNA2D2
P09958:FURIN
O43525:KCNQ3
P56696:KCNQ4
Q9NR82:KCNQ5
P41231:P2RY2
O39930:NS5b
O00329:PIK3CD
O60674:JAK2
Q13093:PLA2G7
P07949:RET
Q06609:RAD51
P43490:NAMPT
P27695:APEX1
P04229:HLA-DRB1
Q05655:PRKCD
P49146:NPY2R
P06280:GLA
Q8NFA2:NOXO1
Q02880:TOP2B
P17342:NPR3
P09467:FBP1
Q9H228:S1PR5
P05177:CYP1A2
P50135:HNMT
Q16790:CA9
Q15842:KCNJ8
O00206:TLR4
P32320:CDA
P31350:RRM2
A2A2V4:VEGF
P54760:EPHB4
Q16831:UPP1
P08729:KRT7
P61177:rplV
P60725:rplD
P07237:P4HB
P21796:VDAC1
P45880:VDAC2
Q9Y277:VDAC3
P83791:petB
P83792:petD
P83794:petC
P0AEB3:dacA
Q9WYE2:TM_0306
Q27796:HGPRTase
Q8VP84:trpD
Q79G13:celA1
P03007:dnaQ
Q9HU22:rmlA
Q44244:Aaar
O68600:fcbB
Q7WUJ1:phyA
Q53908:actVA 6
P71278:onr
Q8RJN5:pam
P26196:DDX6
Q746J6:TT_P0059
Q9NWT6:HIF1AN
P0A544:serA
O25927:lpxA
Q9HU21:rmlC
Q9KVB4:VC_0232
Q51782:phnA
Q97NR6:SP_1951
Q44048:mndD
Q79FX6:mmaA2
P42768:WAS
Q9WYV8:TM_0488
Q9WZX6:rsmH
P13956:ermC'
O14717:TRDMT1
P44868:trmL
P11409:pvuIIM
P04392:DAM
Q7D9R5:pcaA
P25924:cysG
P05102:hhaIM
Q8WTS6:SETD7
P43912:trmD
Q54527:rdmB
P0A876:trmD
P21631:cobA
Q5SKH6:TTHA0667
P07801:cheR
P14385:taqIM
Q56308:pcm
P68826:def
Q8DP79:def
Q84HQ2:sucP
Q5KWF3:GK2698
P53674:CRYBB1
O33830:aglA
P06855:pseT
Q84CU3:ndx4
P04079:guaA
Q9WZW1:TM_0857
P0A590:glnA1
Q8NX63:srtB
Q54528:rdmC
P52848:NDST1
P0A2W7:acpS
O43704:SULT1B1
Q57265:synC
P0A592:glbN
Q8GEZ8:dhaB1
P0A5N0:aac
P03023:lacI
P46336:iolS
Q04416:fcbC
Q9FDN7:fprA
P41407:azoR
Q8UCK6:dps
Q746L8:TT_P0035
Q7CRW4:AGR_L_3209
P80039:mdh
Q9LBG2:lvr
P50250:PFE1050w
P17721:gap
Q9ZGH3:desIV
Q9X2V5:rex
Q9X1X6:nadX
P84125:tthHB8IM
P56511:ldh
P10584:mdh
Q52437:bphA4
P37062:npr
P00344:ldh
P0A6D5:ydiB
O07615:yhfP
Q844J9:vip2Ac
P00362:gap
P32816:gldA
P0A5S6:ppnK
Q9X1K8:dapB
P46154:fdhA
Q9WZL1:TM_0752
P0A753:nadD
Q57329:ascB
P71703:ino1
O08355:mtlD
P09063:lpdV
Q8T8E9:galE
P06632:dkgA
Q9LAG2:pheA2
P44308:nadR
P00361:gap
Q837V6:ligA
Q9X0Q1:TM_1169
Q13363:CTBP1
Q59096:xylB
Q88H32:PP3533
P95780:rmlB
P19869:ldh2
Q56691:frp
P47227:bphB
Q9X1D6:TM_1419
O52942:ald
Q9HTD9:adhA
Q48436:budC
P26297:ldhA
P08684:CYP3A4
P04746:AMY2A
O06162:citE
O14936:CASK
P0A5I4:gmk
Q9X278:buk2
Q81C15:BC_2969
P80357:astA
P39841:yvyI
Q9X0V0:TM_1223
P75914:ycdX
Q7DC80:phzD1
O34714:oxdC
P16544:actIII
Q9NQX3:GPHN
Q81F54:BC_1747
Q99418:CYTH2
Q06700:gcdA
Q9WXS0:TM_0065
Q9KQU9:VC_1899
P77872:katA
Q9X0F9:TM_1070
Q8MU52:GST
O31465:glsA1
P77454:glsA1
P30749:moaE
Q9X0L5:TM_1131
Q9Z4N6:fbpA
Q9LCX5:gyrB
O25323:HP_0602
P43683:mrsA
Q05599:cobU
O33199:MT1739
Q9F5I8:cgiA
Q9KWT6:algQ1
Q9KWT5:algQ2
Q9RGX9:agaA
P94692:por
Q8ZPC0:rimL
O32248:yvbK
Q9R381:aac(6')-Iy
Q81EE4:BC_2038
P44886:HI_0827
Q9F6D4:fabH
O53831:mshD
Q9KEQ1:BH0798
Q92831:KAT2B
O06414:menB
Q9LCX9:cit
Q47764:aac(6')-Ii
P39135:sfp
Q9HYX1:PA3270
P43886:cysE
O34002:gltA
Q8I814:ptr2
Q9K578:blaFEZ-1
O08498:blaB1
Q79ZY6:mvaS
P96622:ndoA
P45799:nudE
P96945:lgtC
Q9U8D3:Adss
Q9FD87:mvaS
P84124:tthHB8IM
P23141:CES1
Q8RLY5:ptd
Q9FCA6:SCO1207
P09012:SNRPA
Q84FH6:aroG
P00323:DVU_2680
Q820S6:NE0143
P44815:ispF
Q93UV9:PROF
P29208:menC
P74334:sll1541
Q59931:gapN
Q9L5C8:blaCTX-M-9a
Q65CX5:ganB
Q9RME2:serC
P83788:kynU
O32393:cyaC
Q9X1T2:TM_1596
P0A6V8:glk
Q9HYN5:lecB
Q9KG76:BH0236
Q9WXN1:TM_0024
Q8GJ44:xynA
O07653:celB
P14090:cenC
P96965:cumD
P96222:ethR
Q7SIB1:cca
P26396:rfbF
P22364:mauC
P17802:mutY
P33644:yfiH
Q8VP74:glcA67A
P26514:xlnA
Q16740:CLPP
P77847:manA
Q9HX49:PA3967
P05655:sacB
P31949:S100A11
P53778:MAPK12
Q9BY49:PECR
Q5SL87:ruvB
P11712:CYP2C9
P94182:cyaB2
Q98GN8:mll3241
O67135:acuC1
Q8RN03:CYP165C4
O68601:nir
P27707:DCK
O07732:lipJ
Q9XB61:carA
Q9RP17:nspA
Q8I372:PFI0380c
Q9RUZ0:DR_1240
Q2RJ67:Moth_1208
Q9RIK9:manB
P01857:IGHG1
P05884:env
P96558:gtfA
Q59325:cbhA
Q8VVD2:aguA
P22259:pckA
Q75UV1:ndx1
P33120:dtxR
Q9ZHG9:c-des
P31142:sseA
P31101:hcp
Q5SJI0:TTHA1028
O68541:xynC
Q59976:bgl3
Q9ZEU2:ams
Q9L5C7:blaCTX-M-14
P71119:hmuO
O00244:ATOX1
P22340:scrY
Q840M4:blaCTX-M-27
P12488:env
O09893:pol
Q9X266:TM_1744
Q8NBQ5:HSD17B11
Q5SID9:TTHA1435
P08048:ZFY
Q9KQN0:VC_1968
Q9ZB17:galM
Q93TU6:camK
Q9X4K7:pccB
Q9XB59:carC
P55038:gltS
Q7BK04:cag-alfa
P54278:PMS2
P06710:dnaX
Q9BZ11:ADAM33
P02749:APOH
Q9BZR6:RTN4R
Q9NNX6:CD209
P25311:AZGP1
P03391:env
P08887:IL6R
P30328:A430L
P36913:endOF3
P35936:F
Q9ZF13:man
P01215:CGA
P15529:CD46
P42658:DPP6
P01854:IGHE
P03437:HA
Q56748:sud
Q93EK7:lgtC
Q9RN68:Ddes_2038
Q8RBX6:Tar4
Q74BP5:GSU1996
Q59738:bfr
P14774:moxG
P76129:dosP
P72322:cooA
Q8WWM9:CYGB
Q9Z4P0:ifcA
P82603:psbV
P73925:glbN
Q939D2:katG
Q8E9W8:SO_4144
P00132:DvMF_2499
P10632:CYP2C8
P81238:shp
O07621:hemAT
Q9Z4P4:nrfA
Q9KIZ4:CYP167A1
P00099:nirM
Q57142:cycA1
Q9F3S9:rcoxA
Q5SME3:cycA
P00094:cycA
P46206:katB
P44654:napB
P00118:petJ
P10955:fixL
P04252:vhb
P00131:DVU_3171
Q834P5:katA
Q9S1E5:nrfA
Q8GR64:qbdA
P0A387:psbV
Q9L142:SCO7417
Q54450:hasA
Q9KZR7:SCO2884
P00091:cycA
P22759:bfr
P00149:cycA
Q9L915:cytc3
P24232:hmp
Q8VNU2:nrfA
Q9XCU0:hmcA
Q8VQF6:cinA
P00150:RPA3973
P95522:petA
P00083:cycA
O69002:pigA
P74133:pbsA2
Q9NPG2:NGB
P51687:SUOX
P55929:ccp
Q8GGK7:ppcA
Q50925:hao1
P0A595:glbO
Q8EDL6:SO_2727
O31607:yjbI
Q8RN04:CYP165B3
Q9RGD9:hemO
Q53X86:RNASE4
P80075:CCL8
P34024:plcA
Q79FD7:rpiB
P23827:eco
Q9RX51:treZ
P13299:ITEVIR
Q9AGP8:dmg
P21890:petH
P38038:cysJ
Q44532:fpr
Q888A4:PSPTO1126
P00914:phrB
P05327:phr
P10902:nadB
P77967:cry
P08373:murB
P61432:murB
Q9RA47:metF
P16640:camA
O53355:lpdA
O06934:glf
P55792:abfD
P09788:pchF
P19480:ahpF
Q51225:m-6
Q94655:GR2
Q47PU3:pamO
P07771:benC
Q72JJ3:TT_C0779
Q9KIE5:fkbI
P14218:lpd
P35340:ahpF
P58558:petH
P28861:fpr
Q9RC23:mrsD
P07024:ushA
Q51705:nosZ
P53608:rocF
Q8GIQ0:rmlC
O69755:phzG
P0A1F6:udp
Q9S427:PPI
P51584:xynY
Q6UWP2:DHRS11
P27505:pqqC
Q9Z4J7:exaA
P63462:azoR
P30197:epiD
P56122:aroC
P0A3D9:isiB
P10340:isiB
Q8DW21:SMU_260
O34974:moxC
Q9WXV1:TM_0096
P50618:nrdI
P69772:pad1
P20932:mdlB
O07529:azr
Q9ZK53:fldA
Q01234:nfnB
Q746I8:fni
P16099:tmd
Q9F0J6:roo
Q51990:morB
Q51793:phzG
Q9I4D4:PA1204
Q9RYU4:DR_A0214
P61949:fldA
P50740:fni
Q60049:nox
Q46604:DvMF_2023
Q81EW9:BC_1844
Q96CD2:PPCDC
Q9RZ04:DR_A0149
P94548:fadR
Q9RHZ6:malE
Q53547:estB
Q9REC4:MOD
P03422:P/V
Q55013:psbV
P54820:cycM
P00101:nirM
P00137:cyd
P81040:Ddes_2150
P14532:ccpA
P00148:cycP
P03765:ninB
O67040:ppx
O53240:Rv2991
P66952:tpx
Q9KB30:BH2105
P09850:xlnA
Q8RJN8:xyl
P16152:CBR1
Q97R46:glmU
Q96LB9:PGLYRP3
O15923:Tcdut
P03371:pol
Q7WYV4:udg
P77836:pdp
O67198:ntrC1
P74881:purL
P0A7G9:recA
P03132:REP
Q9LCZ4:ftsH
P11568:hgdC
P04425:gshB
O25926:clpX
Q05397:PTK2
Q9CHL8:lmrA
O66659:dnaA
P28366:secA
O43252:PAPSS1
P11904:parM
Q83MF7:ddlB
P33176:KIF5B
P0A4Z2:aroK
O34797:coaD
P43773:hslU
P0A3F3:glgA1
Q72H90:TT_C1605
P10880:aroL
P15531:NME1
Q746L7:TT_P0036
Q48745:ddl
Q03518:TAP1
Q97F65:tdk
Q04230:trwB
Q9WXM9:TM_0021
P09029:purK
P0A5Y8:secA1
Q12756:KIF1A
P44492:HI_0065
P0A6Z3:htpG
P76187:ydhF
Q16698:DECR1
Q9WYS2:TM_0441
Q9GV41:Tb11.02.2310
P80874:yhdN
P55818:mtdA
Q9X022:TM_0920
Q9WZS7:TM_0820
Q56694:aldH
Q9X0A2:TM_1009
P13100:THYA
P69908:gadA
Q9KL51:VC_A0897
P28305:pabC
Q81VW8:folP
O76083:PDE9A
Q873X9:chiB1
O31156:phnX
Q0P8G4:dut
Q9K2N0:blaVIM-2
Q9X0G9:TM_1080
Q5MYR6:prx
P43522:def
Q9H4G4:GLIPR2
Q9X0P2:TM_1158
P96113:def
Q47NK3:Tfu_1933
P49763:PGF
Q9RC92:ugl
Q47644:stxB2e
Q5SKH7:TTHA0666
Q70GK9:flA
Q64822:L5
Q64823:L5
Q8I3X4:PFE0660c
O85361:hex
P44160:HI_1317
Q96FI4:NEIL1
O31168:cpo
Q5PXQ6:chqB
Q52546:repA
Q14541:HNF4G
O43617:TRAPPC3
Q9X1H9:TM_1468
P08773:42
Q9WWU5:atsK
P0A6Y5:hslO
P76270:yebR
P0A8D6:ymdB
P52664:blaB
P45314:HI_1679
Q9Y468:L3MBTL1
P54548:rnz
Q9X9L0:mglB
Q9X5N2:pep
P25146:inlA
P15289:ARSA
Q5FBE1:F9
Q9Y691:KCNMB2
Q8ZKR2:STM4066
P36275:shp
P18509:ADCYAP1
Q26964:TCTS-154
Q9Y3R4:NEU2
P12429:ANXA3
Q9RN59:snoaL
Q9X2W8:pph
P69924:nrdB
P13254:mdeA
P00935:metB
Q9RYA6:DR_0044
P02943:lamB
P54583:Acel_0614
P23905:mglB
P38940:nplT
Q60037:xynA
P26466:lamB
P05162:LGALS2
Q7WT42:ppgmk
P23340:celC307
P94622:engF
P26221:celD
P11922:YPTB1668
P10930:12
Q2QJL3:purE
P38516:rplD
P15086:CPB1
P03277:PII
O33833:bfrA
Q7CL96:sspA
P46849:rtcA
Q9HB21:PLEKHA1
P21408:fbpA
Q9WZ40:TM_0570
Q9X286:nusB
P07360:C8G
Q9CBQ2:nrdF
P44725:rpiA
Q37875:17
Q9X1F0:TM_1436
P32427:pcaB
P06672:pdc
Q97QE9:licC
P23234:ipdC
P27302:tktA
P18085:ARF4
O60547:GMDS
Q01698:tuf
Q26000:rab6
P22392:NME2
Q51366:gca
Q9X242:rsgA
Q9Y689:ARL5A
Q8YSC4:alr3165
Q8Z2X8:lsrB
Q9AQS0:xly
P0A6H7:hslU
Q9WZ57:TM_0588
Q9RA63:clpB
P37093:epsE
P23837:phoQ
P20083:parE
P51570:GALK1
P03960:kdpB
Q9RW27:DR_0842
Q9KX40:estB
P01270:PTH
Q9WYA5:TM_0268
P60493:rpmA
Q9HZZ3:ohr
P65389:moaA
Q02192:bca
O87949:torD
O15169:AXIN1
P07998:RNASE1
Q93D82:hheC
Q03721:KCNC4
P07515:ptsH
Q9AFC7:gtfD
O06330:rmlC
Q01064:PDE1B
P39805:licT
Q9KWU1:aly
P0AFU8:ribE
Q9Q2G8:ORF
Q57VC7:Tb927.5.1360
Q16769:QPCT
P22869:mmoX
P35914:HMGCL
Q1LCS4:Rmet_5193
P78368:CSNK1G2
P30291:WEE1
P11509:CYP2A6
Q84EX5:radh
Q8Q3H0:pol
O52646:acma
P0AC41:sdhA
P35961:env
P06709:birA
P07384:CAPN1
P13981:arcA
Q8II92:PF11_0282
Q93LD7:opdA
P60472:uppS
Q8XL08:nagJ
O92139:pol
P29827:cinA
O33244:prcA
P0A444:psbA1
P39045:dac
O05935:oxoO
Q6A8X5:PPA1039
Q13285:NR5A1
Q4W9V8:AFUA_4G03560
Q7AUG5:dehB
Q9NXA8:SIRT5
P0C2P0:bsd
P0C0E6:ORF36
Q9Z9H6:rpoA
Q8RQE9:rpoB
Q8RQE8:rpoC
Q8RQE7:rpoZ
Q5SKW1:TTHA0532
Q02763:TEK
P04637:TP53
O14757:CHEK1
P00403:MT-CO2
P05067:APP
Q04707:ponA
Q9BVA1:TUBB2B
P33151:CDH5
Q96GD4:AURKB
Q8NET8:TRPV3
P43235:CTSK
P05019:IGF1
P10644:PRKAR1A
P50052:AGTR2
Q693P7:CHRFAM7A
P40238:MPL
P01024:C3
P04234:CD3D
P09693:CD3G
P20963:CD247
P01303:NPY
P01892:HLA-A
P01730:CD4
P01308:INS
P52333:JAK3
Q16706:MAN2A1
Q03431:PTH1R
Q07817:BCL2L1
P30411:BDKRB2
Q96QU6:ACCS
O14788:TNFSF11
Q9NR97:TLR8
P35408:PTGER4
P56524:HDAC4
Q8WUI4:HDAC7
P27907:NA
P30874:SSTR2
P32745:SSTR3
O60779:SLC19A2
P17538:CTRB1
P05108:CYP11A1
O60656:UGT1A9
P55263:ADK
P20813:CYP2B6
P95029:fas
P25024:CXCR1
P46597:ASMT
Q92753:RORB
P11678:EPX
P18545:PDE6G
Q13956:PDE6H
Q9HCR9:PDE11A
P52209:PGD
Q8N8N7:PTGR2
Q9Y5Y4:GPR44
Q8IZS8:CACNA2D3
Q6TME4:CACNB1
P54750:PDE1A
P02585:TNNC2
Q13332:PTPRS
P23469:PTPRE
P38606:ATP6V1A
O95749:GGPS1
P62745:RHOB
Q95460:MR1
P05556:ITGB1
P06756:ITGAV
C1KC03:mecA
P33402:GUCY1A2
P0AD65:mrdA
Q9Y2I1:NISCH
O14649:KCNK3
Q9NPC2:KCNK9
P30926:CHRNB4
P32297:CHRNA3
P30532:CHRNA5
Q15825:CHRNA6
Q05901:CHRNB3
P18507:GABRG2
Q8N1C3:GABRG1
Q99928:GABRG3
P78334:GABRE
O00591:GABRP
Q9UN88:GABRQ
P28476:GABRR2
O14764:GABRD
A9UF02:BCR/ABL fusion
P00709:LALBA
P29034:S100A2
Q9NZV8:KCND2
Q9UK17:KCND3
Q16620:NTRK2
P51857:AKR1D1
P33260:CYP2C18
Q7LG56:RRM2B
Q07864:POLE
P56282:POLE2
Q9NR33:POLE4
Q9NRF9:POLE3
Q53707:mecA
A8MPY1:GABRR3
P07098:LIPF
P08149:penA
Q60FT7:pbp3
P11717:IGF2R
P0A3M6:penA
P07451:CA3
P35218:CA5A
Q9Y2D0:CA5B
P23280:CA6
P43166:CA7
P35219:CA8
Q9NS85:CA10
O75493:CA11
Q8N1Q1:CA13
Q9ULX7:CA14
Q07699:SCN1B
O60939:SCN2B
Q9NY72:SCN3B
Q8IWT1:SCN4B
Q8TCC7:SLC22A8
P60723:rplD
P49228:rpmF
Q5SHN7:rpsJ
P08506:dacC
Q07806:mrcA
Q9X6W0:ponB
Q70KI2:pbpA
P09238:MMP10
P09237:MMP7
P24347:MMP11
P50281:MMP14
P51511:MMP15
Q9ULZ9:MMP17
Q99542:MMP19
O60882:MMP20
Q8N119:MMP21
O75900:MMP23A
Q9Y5R2:MMP24
Q9NPA2:MMP25
Q9NRE1:MMP26
Q9H306:MMP27
Q9H239:MMP28
P0A8T7:rpoC
P0AG59:rpsN
P0A7S9:rpsM
P0A7U3:rpsS
Q9UJT1:TUBD1
Q9UJT0:TUBE1
P23258:TUBG1
O60658:PDE8A
O95263:PDE8B
Q96RD7:PANX1
P44345:rplD
P35869:AHR
P11474:ESRRA
P76577:pbpC
P72524:gyrA
P0A4L9:gyrB
P72525:parC
Q59961:parE
Q15788:NCOA1
Q8NEB9:PIK3C3
Q9UNA0:ADAMTS5
P00790:PGA3
P63092:GNAS
Q08462:ADCY2
O95622:ADCY5
P20248:CCNA2
Q2YY41:dfrB
Q15661:TPSAB1
Q3JUV5:ppa
P0C5C2:cmaA1
Q13526:PIN1
Q15596:NCOA2
Q5L1E2:mtnW
P48552:NRIP1
P00781:apr
Q9I5I9:sdsA1
P53350:PLK1
Q16651:PRSS8
P08217:CELA2A
Q82IZ1:ptlH
Q13362:PPP2R5C
P30153:PPP2R1A
P61626:LYZ
Q9KZF5:SCO6998
P15085:CPA1
P78536:ADAM17
P31151:S100A7
Q5G940:fabZ
Q9UNI1:CELA1
Q51948:nahD
Q83WG3:staP
P17612:PRKACA
P61925:PKIA
Q9I596:PA0845
P22088:lipA
Q8DNV6:murF
Q9UJM8:HAO1
P63208:SKP1
Q9NZK7:PLA2G2E
P23467:PTPRB
P13051:UNG
P0A988:dnaN
P45984:MAPK9
P43813:ligA
Q99933:BAG1
P11142:HSPA8
P60176:ahcY
P61769:B2M
P01848:TRAC
P01850:TRBC1
O60551:NMT2
Q13133:NR1H3
P36897:TGFBR1
P00800:npr
Q55813:slr0095
A1AFW1:assT
P24666:ACP1
Q9BVJ7:DUSP23
O43293:DAPK3
Q9UQF2:MAPK8IP1
P45983:MAPK8
P33981:TTK
Q13554:CAMK2B
P42892:ECE1
Q8TF76:GSG2
Q14914:PTGR1
P51955:NEK2
Q8Y7N7:murI
Q9UGN5:PARP2
Q8KI25:rbmD
P0C6X7:rep
Q8GI16:carAc
Q84II6:carAa
P03367:gag-pol
P01859:IGHG2
P06875:pac
P56601:hemY
P32397:hemY
Q9NQS7:INCENP
P62136:PPP1CA
P63151:PPP2R2A
Q8IVS2:MCAT
P21281:ATP6V1B2
P84077:ARF1
P09152:narG
P11349:narH
P11350:narI
P60844:aqpZ
Q15078:CDK5R1
P06202:oppA
P0A111:doxB
P0A113:doxD
Q96L21:RPL10L
P40429:RPL13A
P62829:RPL23
P61313:RPL15
P84098:RPL19
P62750:RPL23A
Q9UHA3:RSL24D1
Q9UNX3:RPL26L1
P62917:RPL8
P61927:RPL37
P39023:RPL3
P62913:RPL11
P55769:NHP2L1
P01834:IGKC
Q01043:72
O75460:ERN1
P25705:ATP5A1
P06576:ATP5B
P36542:ATP5C1
P60174:TPI1
P07014:sdhB
P69054:sdhC
P0AC44:sdhD
Q14994:NR1I3
P07173:pufC
P06008:puhA
P06009:pufL
P06010:pufM
P65728:pknG
P08574:CYC1
P22695:UQCRC2
P07919:UQCRH
O14949:UQCRQ
P47985:UQCRFS1
O14957:UQCR11
P14927:UQCRB
Q9UDW1:UQCR10
Q15118:PDK1
Q79FX8:mmaA4
P0A333:kcsA
P20581:PA1000
A9JQL9:crtM
Q820T1:fabH
Q9KU37:nagZ
Q9UBT6:POLK
P52026:polA
Q9UKQ2:ADAM28
Q93LE9:def
Q819U0:def1
Q819K2:def2
Q82ZJ0:def
P68771:def
O25928:fabZ
Q79MP6:blaIMP-1
P28838:LAP3
Q93RD8:puhA
Q02761:petB
Q02762:petA
Q02760:petC
Q16134:ETFDH
O14983:ATP2A1
P41743:PRKCI
Q09013:DMPK
Q9KPI8:mtnN
Q8P9V9:XCC1738
Q7Z406:MYH14
P62593:bla
P04118:CLPS
P09391:glpG
P83793:petA
P83797:petG
P83795:petL
P83796:petM
P83798:petN
P25786:PSMA1
P25787:PSMA2
P25788:PSMA3
P25789:PSMA4
P28066:PSMA5
P60900:PSMA6
O14818:PSMA7
P49720:PSMB3
P28070:PSMB4
P28072:PSMB6
Q99436:PSMB7
O67854:snf
Q16877:PFKFB4
P76045:ompG
Q9K597:ompC
P11488:GNAT1
P0C0Y8:pufL
P0C0Y9:pufM
P0C0Y7:puhA
P0A108:doxG
P54997:soxB
P09466:PAEP
Q9Y6M4:CSNK1G3
P0A0N4:qacR
P0AC47:frdB
P0A8Q0:frdC
P0A8Q3:frdD
Q494W8:CHRFAM7A
P95276:ephB
C0H419:yngHB
Q99UY8:pycA
P03355:gag-pol
Q9HB40:SCPEP1
P47229:bphD
P09668:CTSH
Q7B8B9:aiiA
P0A915:ompW
Q48152:hia
P05695:oprP
P32722:oprD
Q9HUR5:opdK
P07110:papC
Q9RBW8:tbuX
A5W4F4:Pput_2883
Q9HVJ6:PA4589
Q72JD8:TT_C0834
O33407:estA
P0CG22:DHRS4L1
P19784:CSNK2A2
Q70I53:hdaH
P13073:COX4I1
P00414:MT-CO3
P20674:COX5A
P10606:COX5B
P09669:COX6C
P24311:COX7B
P15954:COX7C
P10176:COX8A
Q02221:COX6A2
P14854:COX6B1
P24310:COX7A1
P04054:PLA2G1B
Q7KZA3:DKFZp686P18130
P77173:zipA
Q86XF0:DHFRL1
P0A6G7:clpP
Q9H169:STMN4
Q81L49:srtB
P41020:ureC
P41021:ureB
P41022:ureA
Q5SII2:TTHA1387
Q13627:DYRK1A
Q0QD46:CRB2
P0C6U8:1a
Q53119:appA
P0A6Q3:fabA
P41235:HNF4A
P02929:tonB
Q9UNK4:PLA2G2D
Q9Y6Y9:LY96
O67931:sqr
B7JBP8:AFE_1792
P54317:PNLIPRP2
P0A805:frr
P95673:B1
P97253:A1
P0AF14:mtnN
Q9KEI9:rnhA
Q3IWB0:hutH
P00436:pcaG
P00437:pcaH
P0A434:opd
Q51911:pab
Q10404:lipB
Q6ZZJ1:tcp14
Q9H2G2:SLK
Q16566:CAMK4
P49761:CLK3
Q13907:IDI1
P62623:ispH
P17412:frdA
P17596:frdB
P17413:frdC
Q9Y6F1:PARP3
P58758:tzs
P16384:miaA
O06620:bioD
Q7Z2Z2:EFTUD1
P25553:aldA
P33517:ctaD
Q03736:ctaC
Q9HCD5:NCOA5
Q9ZGI2:pikAIV
Q11062:cyp130
Q9X180:TM_1359
O67636:tyrA
Q16644:MAPKAPK3
P00929:trpA
P0A2K1:trpB
Q01581:HMGCS1
P63211:GNGT1
P62873:GNB1
P20941:PDC
P01116:KRAS
Q92696:RABGGTA
P53611:RABGGTB
P24386:CHM
P0A5J2:map
Q9UQM7:CAMK2A
Q00536:CDK16
P10478:xynZ
P0A3R9:ncsA
P03989:HLA-B
P29377:S100G
P00269:rub
P23882:fmt
P0C1V1:hld
P0CG48:UBC
A5HEI4:atpH
P39300:ulaG
P19909:spg
Q8EBR3:ispF
P29559:nisZ
O53434:Rv1086
Q03426:MVK
Q5HEB7:ddl
Q9AIU0:ttgR
Q7MUW6:ptpA
Q6P093:AADACL2
Q4L5E3:pheS
Q4L5E4:pheT
P10845:botA
Q7B8V4:bont/a
Q15102:PAFAH1B3
P16112:ACAN
O00141:SGK1
P62617:ispF
P60479:uppS
Q13557:CAMK2D
Q9P289:MST4
P47205:lpxC
Q6UWM7:LCTL
P71817:MT0785
Q59771:pdh
P0A1X2:mxiM
Q7DB61:ECs4578
P53582:METAP1
P07737:PFN1
P04587:gag-pol
P96851:hsaD
Q9UHY7:ENOPH1
P31013:tpl
Q59721:bphK
Q0S9X1:RHA1_ro03865
P24183:fdnG
P0AAJ3:fdnH
P0AEK7:fdnI
Q72EF4:DVU_0624
Q72EF3:DVU_0625
P07026:sdiA
Q9L6V3:fpr
P0A6A8:acpP
P53554:bioI
Q15067:ACOX1
Q72547:pol
Q836J0:murI
P0A017:folA
Q93CA2:ampC
Q15375:EPHA7
P14920:DAO
A0R559:ispF
Q83M58:ispA
P04632:CAPNS1
P23458:JAK1
P29597:TYK2
Q96NX5:CAMK1G
A6NG28:MAPK10
P08758:ANXA5
P49862:KLK7
Q6NUS8:UGT3A1
P51852:ipdC
P63509:lat
P24182:accC
Q969V6:MKL1
Q8WWL2:SPIRE2
P33905:traR
P55407:traR
P55408:traM
P06396:GSN
P98002:ctaDII
P08306:ctaC
P60981:DSTN
P0C0X8:cycA
Q14494:NFE2L1
P00646:ceaC
P42512:fptA
P02689:PMP2
P17315:cirA
P06716:cia
P23528:CFL1
P69856:nanC
Q3J170:puhA
Q3J1A5:pufL
Q3J1A6:pufM
Q5RT80:porB
Q5HFX3:pbp2
Q46704:traO
Q46705:traF
Q46702:traN
Q4KH25:PFL_1329
P0AD64:bla
Q57193:ctxB
P0A078:map
O33245:prcB
Q8AAK6:BT_0458
Q7BJM5:VIM-2
O75116:ROCK2
Q6PKH6:DHRS4L2
Q8NMG3:Cgl2612
P0AFL3:ppiA
P26918:cphA
Q9KKU4:VC_A1006
Q52NH3:lef
Q5SHN3:rpsL
P80376:rpsK
P80377:rpsM
Q5SHQ1:rpsZ
Q5SJ76:rpsO
Q5SJH3:rpsP
Q5SHP7:rpsQ
Q5SLQ0:rpsR
Q5SHP2:rpsS
P80380:rpsT
P80373:rpsD
Q5SHQ5:rpsE
Q5SLP8:rpsF
P17291:rpsG
Q5SHQ2:rpsH
P80374:rpsI
Q5SIH3:rpsU
P62658:rpsQ
P62661:rpsT
P62662:rpsB
P62663:rpsC
P62669:rpsI
P62660:rpsS
P80371:rpsB
P80372:rpsC
Q9I5F3:azoR1
O06796:MT1810
P06731:CEACAM5
Q57254:afaE3
O38732:pol
P0A8V6:fadR
O75521:PECI
P35243:RCVRN
P09142:luxF
P04324:nef
Q08209:PPP3CA
Q7D8I1:MT1417
P62330:ARF6
Q72497:gag
P43080:GUCA1A
P96416:Rv0233
P15151:PVR
Q81R22:dfrA
O15143:ARPC1B
P61160:ACTR2
P61158:ACTR3
O15144:ARPC2
O15145:ARPC3
P59998:ARPC4
O15511:ARPC5
P28793:fadB
P28790:fadA
Q89ZI2:BT_4395
P0A110:ndoB
P0A112:ndoC
Q5SHR6:rpoA
Q9LCC8:daaA
Q9A1B7:murI
Q8KNZ7:feeM
Q53586:hpd
P96275:def
P25084:lasR
Q9HCP0:CSNK1G1
Q12866:MERTK
Q96GR2:ACSBG1
Q47Q21:Tfu_1410
Q15418:RPS6KA1
O75865:TRAPPC6A
Q86SZ2:TRAPPC6B
Q8IUR0:TRAPPC5
Q9Y296:TRAPPC4
Q9Y5R8:TRAPPC1
O14582:TRAPPC2
P43889:glmU
P13639:EEF2
Q5EK40:toxA
Q460N3:PARP15
Q16654:PDK4
P40406:ybbD
Q6FEW8:ptsP
Q9KM65:cqsA
P44783:glpG
P11684:SCGB1A1
Q8DR59:pbpA
P14649:MYL6B
P19105:MYL12A
P12883:MYH7
P35080:PFN2
P61320:lolB
A9CJ63:AGR_C_2535
Q0WKM4:cysE
Q734I1:BCE_3424
Q5LRQ9:SPO2066
Q81Y15:tkt2
A3FMN7:bpuJIR
Q5F2I3:nir
Q82EE4:SAV4671
Q74EF5:GSU1007
B7JA91:AFE_1514
Q3JWH7:gpmA
Q8ZIV7:purA
Q2LU76:SYNAS_17590
A7B6P0:RUMGNA_03254
Q87MW5:VP2116
O70038:pbp1b
P05187:ALPP
P07948:LYN
Q7NSZ5:CV_3270
P39639:bacB
A1A2B5:pheA
Q58L87:lfrR
Q8WX39:LCN9
P00524:V-SRC
P0A8P1:aat
P78362:SRPK2
Q8IU85:CAMK1D
P29395:rplK
Q6NVY1:HIBCH
O94768:STK17B
P30419:NMT1
Q15120:PDK3
P14147:phoQ
P37957:estA
O00182:LGALS9
P04825:pepN
Q7CRA4:pbp1b
Q53901:actII
P96850:hsaC
P09848:LCT
Q5LI27:BF0439
P55196:MLLT4
Q02054:SCO5089
Q9NWZ3:IRAK4
B0Q840:fabI
Q6GI75:fabI
Q15119:PDK2
Q9UKY3:CES1P1
P26447:S100A4
P63454:kasA
P14550:AKR1A1
O60218:AKR1B10
P29894:mauB
P22619:mauA
P29899:moxG
Q8VUS8:qhnDH
P0A9J8:pheA
O07746:MT1933
P84887:aauA
P84888:aauB
P64767:Rv0948c
O53512:aroG
P04390:ecoRVR
Q92793:CREBBP
Q9FBC5:fabK
Q5UPJ7:YARS
Q86WA6:BPHL
Q9KFR4:BH0413
P33590:nikA
Q6PHW0:IYD
Q54276:chiB
Q3JP94:BURPS1710b_3237
Q9NPJ3:ACOT13
P0AEG4:dsbA
P0A6M2:dsbB
Q72LA5:nrfC
Q72LA4:TT_C0155
Q72LA6:TT_C0153
Q15648:MED1
Q9ZLT0:murI
Q13555:CAMK2G
P80192:MAP3K9
A7J8L3:orf1ab
Q672W7:def
Q9HBL8:NMRAL1
P16218:celH
Q16558:KCNMB1
Q9NPA1:KCNMB3
Q86W47:KCNMB4
Q92952:KCNN1
Q9H2S1:KCNN2
Q9UGI6:KCNN3
Q02768:MT-CYB
P0A5L8:nat
P74872:mrdA
P0AFI5:pbpG
Q10472:GALNT1
O43739:CYTH3
P62312:LSM6
O25608:rdxA
O14792:HS3ST1
P32019:INPP5B
P49247:RPIA
O43612:HCRT
Q9H2P9:DPH5
Q9Y3I0:C22orf28
Q9BY32:ITPA
Q99470:SDF2
Q15796:SMAD2
O60678:PRMT3
P15170:GSPT1
Q15735:INPP5J
Q9Y6I3:EPN1
P04179:SOD2
P00558:PGK1
Q16762:TST
P24855:DNASE1
P19961:AMY2B
Q15181:PPA1
O75390:CS
P13929:ENO3
P36871:PGM1
P15259:PGAM2
P29508:SERPINB3
Q03403:TFF2
P0CG04:IGLC1
P01920:HLA-DQB1
P02144:MB
P20472:PVALB
Q96BH3:ELSPBP1
Q6L8H2:KRTAP5-3
P11172:UMPS
O43169:CYB5B
P22694:PRKACB
P07108:DBI
P54819:AK2
Q92930:RAB8B
Q9Y6L7:TLL2
P22570:FDXR
Q8IWL2:SFTPA1
P11226:MBL2
P19622:EN2
P51149:RAB7A
P04053:DNTT
P17600:SYN1
P35749:MYH11
P51178:PLCD1
P63096:GNAI1
Q701N4:KRTAP5-2
P09382:LGALS1
P20645:M6PR
P15813:CD1D
Q9NPH2:ISYNA1
P31323:PRKAR2B
P46976:GYG1
P09250:ORF36
P30084:ECHS1
Q7Z4J2:GLT6D1
P22459:KCNA4
Q99798:ACO2
Q9BW19:KIFC1
P10600:TGFB3
Q9UHQ9:CYB5R1
P46459:NSF
P02790:HPX
P07585:DCN
P31150:GDI1
O14594:NCAN
P20823:HNF1A
P51003:PAPOLA
P35241:RDX
P26572:MGAT1
Q03393:PTS
Q14643:ITPR1
P19835:CEL
P78352:DLG4
P21283:ATP6V1C1
P19883:FST
P48735:IDH2
P68104:EEF1A1
P07478:PRSS2
P62837:UBE2D2
P16930:FAH
P20339:RAB5A
P40616:ARL1
Q96MA6:AK8
P50897:PPT1
P33908:MAN1A1
P0CG29:GSTT2
P49411:TUFM
P49913:CAMP
P50607:TUB
P35398:RORA
P52799:EFNB2
Q9NTG7:SIRT3
P29323:EPHB2
P09104:ENO2
Q9GZU7:CTDSP1
P61024:CKS1B
P49368:CCT3
P61457:PCBD1
P69891:HBG1
P62491:RAB11A
P62826:RAN
P0CG47:UBB
P11233:RALA
Q6UWN8:SPINK6
Q8NFW8:CMAS
P05062:ALDOB
Q96RQ9:IL4I1
Q5SHF5:panC
O75976:CPD
P14621:ACYP2
P62258:YWHAE
O14874:BCKDK
P55072:VCP
P22314:UBA1
Q86YB8:ERO1LB
O94832:MYO1D
Q9NYQ3:HAO2
Q92993:KAT5
O60493:SNX3
P55789:GFER
O60264:SMARCA5
Q9NWZ5:UCKL1
Q92830:KAT2A
Q16613:AANAT
P00973:OAS1
Q86VU5:COMTD1
O15066:KIF3B
Q31MN3:katG
Q8N139:ABCA6
P78330:PSPH
Q5VSK2:MRC1L1
Q9BZZ2:SIGLEC1
Q01082:SPTBN1
Q15382:RHEB
Q99873:PRMT1
Q13838:DDX39B
P61587:RND3
P36222:CHI3L1
Q96I15:SCLY
Q5SJ28:deoC
O75908:SOAT2
P01877:IGHA2
Q5SH23:lysX
Q6WRI0:IGSF10
O75676:RPS6KA4
Q53H96:PYCRL
P61221:ABCE1
P40937:RFC5
P60953:CDC42
P17050:NAGA
Q99661:KIF2C
Q9BVM4:A2LD1
Q96QT4:TRPM7
O14964:HGS
Q96KC2:ARL5B
Q9UBQ6:EXTL2
O00187:MASP2
Q9UL51:HCN2
Q9UL54:TAOK2
Q9Y6B6:SAR1B
Q6NXR0:IRGC
P41091:EIF2S3
Q96GD3:SCMH1
P36405:ARL3
O00142:TK2
Q9Y646:PGCP
P30041:PRDX6
Q75Y35:pbp3
Q8DNB6:pbp2a
B8DCL9:LMHCC_2184
B8DD61:LMHCC_2773
Q51504:pbpB
Q9X6V3:pbpA
P72161:pbpG
P0ADY7:rplP
P0A7V3:rpsC
P0A7W7:rpsH
P02359:rpsG
Q2FGH1:pbp3
O15111:CHUK
Q65HB5:pbpA
P0C002:sulI
P53848:FOL1
Q99835:SMO
Q99456:KRT12
P02708:CHRNA1
P11230:CHRNB1
Q07001:CHRND
P07510:CHRNG
Q04844:CHRNE
Q04782:ERG7
A2QLK4:fksA
Q92206:ERG1
P31327:CPS1
P54219:SLC18A1
Q92637:FCGR1B
P0C0L4:C4A
P0C0L5:C4B
